{
  "name": "ffly-command-center",
  "version": "1.0.0",
  "description": "FFly multi-drone telemetry dashboard, live video, and basic flight control server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "node-media-server": "^2.7.0"
  }
}
